{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "target": "es5",
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules"
  ],
  "filesGlob": [
    "./typings/**/*.ts",
    "./src/js/**/*.ts"
  ]
}